[gd_scene load_steps=4 format=3 uid="uid://0luyfwm87ckl"]

[ext_resource type="Script" uid="uid://drm2cbmnkp5fg" path="res://Inventory/UI/InventoryUI/scrSlotUI.gd" id="1_dvaq4"]
[ext_resource type="Texture2D" uid="uid://c2ua4d1e13ss1" path="res://Art/TravelBookUI/Sprites/UI_TravelBook_Slot01a.png" id="1_fxivn"]
[ext_resource type="Texture2D" uid="uid://cj3s6gf7cewsn" path="res://Art/Items/Items32x32.png" id="3_47yyq"]

[node name="InvSlotUI" type="Panel" node_paths=PackedStringArray("mItemVisual", "mAmountText")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvaq4")
mItemVisual = NodePath("CenterContainer/Panel/ItemDisplaySprite")
mAmountText = NodePath("CenterContainer/Panel/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ItemDisplaySprite" type="Sprite2D" parent="CenterContainer/Panel"]
z_index = 2
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_47yyq")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
z_index = 2
texture_filter = 1
custom_minimum_size = Vector2(40, 23)
layout_mode = 0
offset_left = -9.0
offset_top = 3.0
offset_right = 31.0
offset_bottom = 26.0
scale = Vector2(0.6, 0.6)
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fxivn")
patch_margin_left = 2
patch_margin_top = 3
patch_margin_right = 2
patch_margin_bottom = 2
