[gd_scene load_steps=3 format=3 uid="uid://dnumj36aibnqw"]

[ext_resource type="Script" uid="uid://4jf625vheklf" path="res://UI/CraftMenuUI/CraftSlot/scrCraftableSlotUI.gd" id="1_u64yr"]
[ext_resource type="PackedScene" uid="uid://0luyfwm87ckl" path="res://Inventory/UI/InventoryUI/nInvSlotUI.tscn" id="1_y81jp"]

[node name="CraftableSlotUI" type="Control" node_paths=PackedStringArray("mInvSlotUI")]
custom_minimum_size = Vector2(30, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u64yr")
mInvSlotUI = NodePath("InvSlotUI")

[node name="InvSlotUI" parent="." instance=ExtResource("1_y81jp")]
layout_mode = 1
