[gd_scene load_steps=5 format=3 uid="uid://dovwwhvoh2cto"]

[ext_resource type="Script" uid="uid://bdwbouykgljvk" path="res://UI/CraftMenuUI/scrCraftMenuUI.gd" id="1_ywx8l"]
[ext_resource type="Script" uid="uid://dv8hrvgbyh4mv" path="res://Inventory/Crafting/scrCraftingRecipies.gd" id="2_san1y"]
[ext_resource type="Resource" uid="uid://thka7a5dfkfi" path="res://Inventory/Crafting/RecipieBooks/BookAllRecipies.tres" id="3_qj0yf"]
[ext_resource type="PackedScene" uid="uid://cw6wtuw8h4nqc" path="res://UI/ButtonUI/nButtonUI.tscn" id="10_m4j1o"]

[node name="CraftMenuUI" type="Control" node_paths=PackedStringArray("ButtonParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ywx8l")
ButtonParent = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_right = 37.0
grow_vertical = 2
mouse_filter = 2
columns = 4
script = ExtResource("2_san1y")
Craftables = ExtResource("3_qj0yf")

[node name="Button" parent="." instance=ExtResource("10_m4j1o")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -45.0
offset_right = 133.985
offset_bottom = -18.0
grow_horizontal = 1
grow_vertical = 0
text = "Home"
