[gd_scene load_steps=10 format=3 uid="uid://dovwwhvoh2cto"]

[ext_resource type="Script" uid="uid://bdwbouykgljvk" path="res://UI/CraftMenuUI/scrCraftMenuUI.gd" id="1_ywx8l"]
[ext_resource type="Script" uid="uid://dv8hrvgbyh4mv" path="res://Inventory/Crafting/scrCraftingRecipies.gd" id="2_san1y"]
[ext_resource type="Script" uid="uid://borwlqxwjdxm5" path="res://Inventory/Crafting/scrRecipie.gd" id="3_m4j1o"]
[ext_resource type="Resource" uid="uid://dkog2evn3c1u4" path="res://Inventory/Crafting/Recipies/rBow_Recipe.tres" id="4_bklte"]
[ext_resource type="Resource" uid="uid://bnw8sof1fu5w8" path="res://Inventory/Crafting/Recipies/rIronDagger_Recipe.tres" id="5_sakdj"]
[ext_resource type="Resource" uid="uid://dlg83yuxi8bak" path="res://Inventory/Crafting/Recipies/rIronSword_Recipe.tres" id="6_xr7df"]
[ext_resource type="Resource" uid="uid://c8vl7lnluj162" path="res://Inventory/Crafting/Recipies/rIronWand_Recipe.tres" id="7_gmh66"]
[ext_resource type="Resource" uid="uid://ntdr5daviq10" path="res://Inventory/Crafting/Recipies/rRangerBow_Recipe.tres" id="8_mv2kk"]
[ext_resource type="Resource" uid="uid://0fgbv1yjujgf" path="res://Inventory/Crafting/Recipies/rWoodStaff_Recipe.tres" id="9_wupvi"]

[node name="CraftMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywx8l")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_san1y")
Craftables = Array[ExtResource("3_m4j1o")]([ExtResource("4_bklte"), ExtResource("5_sakdj"), ExtResource("6_xr7df"), ExtResource("7_gmh66"), ExtResource("8_mv2kk"), ExtResource("9_wupvi")])
