[gd_scene load_steps=3 format=3 uid="uid://c1er7if1upeui"]

[ext_resource type="Script" uid="uid://bnvy1v21xb85c" path="res://UI/ShopMenuUI/ShopSellSlot/scrShopSellSlot.gd" id="1_bxk34"]
[ext_resource type="PackedScene" uid="uid://0luyfwm87ckl" path="res://Inventory/UI/InventoryUI/nInvSlotUI.tscn" id="1_j2241"]

[node name="ShopSellSlotUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bxk34")

[node name="InvSlotUI" parent="." instance=ExtResource("1_j2241")]
custom_minimum_size = Vector2(36, 55)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -40.0
offset_right = -4.0
offset_bottom = 55.0
